#**
    The value of 'payload' after the template has been evaluated
    will be passed as the event to AWS Lambda.
*#
#set( $myMap = {
    "id": $context.arguments.id,
    "meta": "stuff",
    "upperMeta": $context.arguments.meta.toUpperCase()
})

#set($myMap.myProperty = "ABC")
#set($myMap.arrProperty = ["Write", "Some", "GraphQL"])
#set($myMap.jsonProperty = {
    "AppSync": "Offline and Realtime",
    "Cognito": "AuthN and AuthZ"
})

{
    "version" : "2017-02-28",
    "operation": "Invoke",
    "payload": $util.toJson($myMap)
}